VITE_SUPABASE_PROJECT_ID="jahyzrpxhhrrrkbmfwxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphaHl6cnB4aGhycnJrYm1md3h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NjM4MjYsImV4cCI6MjA3NDIzOTgyNn0.LIYsRluYhVsAVvKjM02hbF2uULGeA-rxTIwKlLkxkeA"
VITE_SUPABASE_URL="https://jahyzrpxhhrrrkbmfwxy.supabase.co"
